<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
            background-color: cornflowerblue;
        }

        footer {
            position: fixed;
            background-color: cornflowerblue;
            bottom: 0;
            width: 100%;
            height: 100px;
            color: white;
            text-align: center;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;
        }

        ul li {
            display: inline-block;
            padding: 0px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: deeppink;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000;
            background-color: rgb(255, 254, 196);
        }

        body {
            background-color: rgb(255, 254, 196);
        }

        h3 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: black;
            font-size: larger;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }  
    </style>
    
</head>
<body>
    
    <header>
        <nav>
            <h1>CONCEPTOS</h1>
            <ul>
                <li><a href="index.html">INICIO</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <article>
            <br>
            <br>
            <h3>ENIAC</h3>
            <p>Fue una de las primeras computadoras de propósito general.</p>
            <br>
            <br>
            <br>
            <h3>WAN</h3>
            <p>Es una red de computadoras que une e interconecta varias redes de ámbito geográfico menor.</p>
            <br>
            <br>
            <br>
            <h3>NCP</h3>
            <p>Conjunto original de protocolos de control de red de ARPANET</p>
            <br>
            <br>
            <br>
            <h3>TCP/IP</h3>
            <p>Conjunto de reglas estandarizadas que permiten a los equipos comunicarse en una red como Internet.</p>
            <br>
            <br>
            <br>
            <h3>MILNET</h3>
            <p>Red de comunicación militar de las Fuerzas Armadas de los Estados Unidos.</p>
            
        </article>
    </section>
    
    <footer>
        <br>
        <a href="línea de tiempo_Equipo10.pdf.pdf" download>Descargar Linea del Tiempo</a>
        <br>
        <a href="mailto:majo.carrerat03@gmail.com">Contactanos aqui</a>
    </footer>
    
</body>
</html>