<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
            background-color: cornflowerblue;
        }

        footer {
            position: fixed;
            background-color: cornflowerblue;
            bottom: 0;
            width: 100%;
            height: 100px;
            color: white;
            text-align: center;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;
        }

        ul li {
            display: inline-block;
            padding: 0px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: deeppink;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000;
            background-color: rgb(255, 254, 196);
        }

        body {
            background-color: rgb(255, 254, 196);
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <h1>LINEA DEL TIEMPO DE LA WEB</h1>
            <ul>
                <li><a href="decada60.html">60's - 70's</a></li>
                <li><a href="decada80.html">80's</a></li>
                <li><a href="decada90.html">90's</a></li>
                <li><a href="decada2000.html">2000's</a></li>
                <li><a href="conceptos.html">CONCEPTOS</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <img src="fondito.jpg">
    </section>

    <footer>
        <p><b>Equipo 10: <br> 
            Trejo María José <br>
            De la Cruz Bautista Oliver<br>
            Nava Zamudio José Alberto
        </b></p>
        <a href="línea de tiempo_Equipo10.pdf.pdf" download>Descargar Linea del Tiempo</a>
        <br>
        <a href="mailto:majo.carrerat03@gmail.com">Contactanos aqui</a>
    </footer>

</body>
</html>